«DEFINE model FOR org::gap::eclipse::jdtcodegenerator::model::CodeGeneratorModel»
«FILE beanModel.className + "Builder.java"-»
«IF targetPackage.length != 0-»
package «targetPackage»;
«ENDIF-»
«FOREACH beanModel.imports AS e»
import «e.importDefinition»;
«ENDFOREACH-»
«IF beanModel.packageName != targetPackage»
import «beanModel.packageName».«beanModel.className»;
«ENDIF-»
«PROTECT CSTART '/*' CEND '*/' ID beanModel.className + "Builder.Imports"»
«ENDPROTECT»

/**
 * The builder class for «beanModel.className»
 */	
public final class «beanModel.className»Builder {
    «PROTECT CSTART '/*' CEND '*/' ID beanModel.className + "Builder.Defaults"»
    «ENDPROTECT»
    «FOREACH beanModel.properties AS prop»
    private «prop.type» «prop.name»;
    «ENDFOREACH»
    private «beanModel.className»Builder () {
        «PROTECT CSTART '/*' CEND '*/' ID beanModel.className + "Builder.Init"»
        «ENDPROTECT»
    }
    /**
     * Creates a new instance of the builder with default values.
     *
     * @return A new instance.
     */
    public static «beanModel.className»Builder newInstance() {
        return new «beanModel.className»Builder();
    }

    /**
     * Builds and return a new «beanModel.className» with the current configuration.
     *
     * @return A new instance of «beanModel.className».
     */
    public «beanModel.className» build() {
        «PROTECT CSTART '/*' CEND '*/' ID beanModel.className + "Builder.Construct"»
        final «beanModel.className» data = new «beanModel.className»(); 
        «ENDPROTECT»
        
    «FOREACH beanModel.properties AS prop-»
    «IF prop.setterName.length > 0-»
        data.«prop.setterName»(this.«prop.name»);
    «ELSE-»
        data.«prop.name» = this.«prop.name»;
    «ENDIF-»
    «ENDFOREACH-»
        return data;    
    }
    «FOREACH beanModel.properties AS prop»
    /**
     * Update the «prop.name» in the builder configuration.
     *
     * @param value The new value
     * @return The current builder instance.
     */
    public «beanModel.className»Builder set«prop.name.toFirstUpper()»(«IF prop.arrayType-»«prop.componentType»...«ELSE-»«prop.type»«ENDIF-» value) {
        this.«prop.name» = value;
        return this;    
    }
    «ENDFOREACH»
    
    «PROTECT CSTART '/*' CEND '*/' ID beanModel.className + "Builder.Methods"»
    «ENDPROTECT»
    
}
«ENDFILE-»
«ENDDEFINE»