«DEFINE model FOR org::gap::eclipse::jdtcodegenerator::model::CodeGeneratorModel»
«FILE beanModel.className + "Builder.java"-»
«IF targetPackage.length != 0-»
package «targetPackage»;
«ENDIF-»
«FOREACH beanModel.imports AS e»
import «e.importDefinition»;
«ENDFOREACH-»
«IF beanModel.packageName != targetPackage»
import «beanModel.packageName».«beanModel.className»;
«ENDIF»
/**
 * The builder class for «beanModel.className»
 */	
public final class «beanModel.className»Builder {
    «PROTECT CSTART '/*' CEND '*/' ID beanModel.className + "Builder.Defaults"»
    // Here you can define any default value constants.
    «ENDPROTECT»
    «FOREACH beanModel.properties AS prop»
    private «prop.type» «prop.name»;
    «ENDFOREACH»
    private «beanModel.className»Builder () {
        «PROTECT CSTART '/*' CEND '*/' ID beanModel.className + "Builder.Init"»
        // Here you can init with default values or add custom init logic.
        «ENDPROTECT»
    }
    /**
     * Creates a new instance of the builder with default values.
     *
     * @return A new instance.
     */
    public static «beanModel.className»Builder newInstance() {
        return new «beanModel.className»Builder();
    }

    /**
     * Builds and return a new «beanModel.className» with the current configuration.
     *
     * @return A new instance of «beanModel.className».
     */
    public «beanModel.className» build() {
        final «beanModel.className» data = new «beanModel.className»(); 
    «FOREACH beanModel.properties AS prop-»
        data.«prop.name» = this.«prop.name»;        
    «ENDFOREACH-»
        return data;    
    }
    «FOREACH beanModel.properties AS prop»
    /**
     * Update the «prop.name» in the builder configuration.
     *
     * @param «prop.name» The new value
     * @return The current builder instance.
     */
    public «beanModel.className»Builder set«prop.name.toFirstUpper()»(«IF prop.arrayType-»«prop.componentType»...«ELSE-»«prop.type»«ENDIF-» value) {
        this.«prop.name» = value;
        return this;    
    }
    «ENDFOREACH»
}
«ENDFILE-»
«ENDDEFINE»