Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jdt-code-generator
Bundle-SymbolicName: org.gap.jdt.code.generator.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gap.eclipse.jdtcodegenerator.Activator
Bundle-Vendor: GAP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xpand;bundle-version="1.2.0",
 org.eclipse.emf.mwe.core;bundle-version="1.2.1",
 org.eclipse.xtend;bundle-version="1.2.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.antlr.runtime;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
